BinaryCalculator/Views/Windows/CalculatorWindow.xaml

<Window x:Class="BinaryCalculator.Application.Views.Windows.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Binary Calculator" 
        MinHeight="200" 
        MinWidth="300"
        Width="450"
        Height="300"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=CalculatorViewModel}">
    <Viewbox Stretch="Fill">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Resources/ButtonStyle.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Output, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Grid.Row="0"
                       HorizontalAlignment="Right"
                       Margin="10"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="CE"
                    Style="{StaticResource RedButtonStyle}"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="1"/>
            <Button Grid.Column="3"
                    Grid.Row="1"
                    Content="-"/>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Content="+"/>
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="C"
                    Style="{StaticResource RedButtonStyle}"/>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="0"/>
            <Button Grid.Column="3"
                    Grid.Row="2"
                    Content="="/>
        </Grid>
    </Viewbox>
</Window>
